log4j.rootLogger=DEBUG,SAWAN
log4j.appender.SAWAN=org.apache.log4j.ConsoleAppender
log4j.appender.SAWAN.layout=org.apache.log4j.SimpleLayout

log4j.appender.SAWAN=org.apache.log4j.RollingFileAppender
log4j.appender.SAWAN.File=helloworld.log
log4j.appender.SAWAN.MaxFileSize=20480KB
log4j.appender.SAWAN.MaxBackupIndex=10
log4j.appender.SAWAN.layout=org.apache.log4j.SimpleLayout


